<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/txt_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_green_dark"
        android:text="Keep Update this application to get Latest Options." />
    <ScrollView
        android:layout_below="@+id/txt_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <Button
        android:id="@+id/btnRandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Random Number Enquiry"

        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:padding="5dp"/>

    <Button
        android:id="@+id/btnSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Counselling Schedules"
        android:layout_below="@+id/btnRandom"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:padding="5dp"/>

    <Button
        android:id="@+id/btnRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="RANK Enquiry"
        android:layout_below="@+id/btnSchedule"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:padding="5dp"/>



    <Button
        android:id="@+id/btnVacancy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Vacancy Position"
        android:layout_below="@+id/btnRank"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:padding="5dp"/>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Update"
        android:layout_below="@+id/btnVacancy"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:padding="5dp"/>

            <Button
                android:id="@+id/btnShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Share This App"
                android:layout_below="@+id/btnUpdate"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:padding="5dp"/>
        </RelativeLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        ads:adSize="BANNER"
        ads:adUnitId="@string/b_add"
        android:id="@+id/adView"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>


</RelativeLayout>
